name: "Nix Build"

# on: [push]
on: []

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: cachix/install-nix-action@v8
      - name: Cache nix store
        uses: actions/cache@v1
        with:
          path: /nix
          key: ${{ runner.os }}-nix-store
      - uses: cachix/cachix-action@v5
        with:
          name: hitsofcode
          signingKey: '${{ secrets.CACHIX_SIGNING_KEY }}'
          attributes: package
